{
  "name": "Activate Play Mode",
  "short_name": "Play Mode",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3c2daf",
  "theme_color": "#3c2daf",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
